# gestao-de-tarefas-api

./: README.md  docker-compose.yaml  pom.xml
src/main/java/dev/gustavdias/gestaodetarefasapi/: GestaoDeTarefasApiApplication.java
src/main/java/dev/gustavdias/gestaodetarefasapi/beans/: ServeletBean.java  TarefaBean.java
src/main/java/dev/gustavdias/gestaodetarefasapi/config/db/: DBService.java  TestConfig.java
src/main/java/dev/gustavdias/gestaodetarefasapi/config/swagger/: SwaggerConfig.java
src/main/java/dev/gustavdias/gestaodetarefasapi/controller/: TarefaController.java
src/main/java/dev/gustavdias/gestaodetarefasapi/controller/dto/: TarefaDTO.java
src/main/java/dev/gustavdias/gestaodetarefasapi/controller/form/: TarefaForm.java  TarefaUpdateForm.java
src/main/java/dev/gustavdias/gestaodetarefasapi/model/: Tarefa.java
src/main/java/dev/gustavdias/gestaodetarefasapi/repository/: TarefaRepository.java
src/main/java/dev/gustavdias/gestaodetarefasapi/service/: TarefaService.java
src/main/resources/: application-test.properties  application.properties
src/main/webapp/WEB-INF/: faces-config.xml
src/main/webapp/tarefa/: editar-tarefa.xhtml  nova-tarefa.xhtml  tarefas.xhtml
src/test/java/dev/gustavdias/gestaodetarefasapi/: GestaoDeTarefasApiApplicationTests.java
src/test/java/dev/gustavdias/gestaodetarefasapi/model/: TarefaTest.java
src/test/java/dev/gustavdias/gestaodetarefasapi/service/: TarefaServiceTest.java
